<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de6847eec71b40d9acee3a116f5e6738" Name="Diagram1">
        <EntityTypeShape EntityType="RentHouseManagerModels.ACCOUNT" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentHouseManagerModels.BAOCAONGQUANLY" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentHouseManagerModels.BAOCAONGTHUE" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentHouseManagerModels.CHUTRO" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentHouseManagerModels.DAYTRO" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentHouseManagerModels.IDRLSS" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentHouseManagerModels.NGQUANLY" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentHouseManagerModels.NGTHUE" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentHouseManagerModels.PHONG" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RentHouseManagerModels.QHPHG" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentHouseManagerModels.TIEN" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="RentHouseManagerModels.FK__IDRLSS__IDUSER__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="RentHouseManagerModels.FK__BAOCAONGQ__IDNGQ__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="RentHouseManagerModels.FK__BAOCAONGT__IDNGT__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="RentHouseManagerModels.FK__IDRLSS__IDPHANQU__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="RentHouseManagerModels.FK__QHPHG__IDCHUTRO__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="RentHouseManagerModels.FK__DAYTRO__IDNGQUAN__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="RentHouseManagerModels.FK__QHPHG__IDDAYTRO__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="RentHouseManagerModels.FK__IDRLSS__IDPHANQU__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="RentHouseManagerModels.FK__IDRLSS__IDPHANQU__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="RentHouseManagerModels.FK__QHPHG__IDNGQUANL__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="RentHouseManagerModels.FK__QHPHG__IDNGTHUE__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="RentHouseManagerModels.FK__QHPHG__IDPHONG__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="RentHouseManagerModels.FK__TIEN__IDPHONG__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="RentHouseManagerModels.DAYTROPHG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>